# ttrssfx-client

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/ru/penkrat/ttrssclient/: App.java  MainApp.java
src/main/java/ru/penkrat/ttrssclient/api/: JsonHttpClient.java  TTRSSClient.java  TTRSSRequestBody.java  TTRSSResponseBody.java  package-info.java
src/main/java/ru/penkrat/ttrssclient/binding/: ListBindings.java  MappedList.java  PipeBinding.java  Subscription.java
src/main/java/ru/penkrat/ttrssclient/binding/tuples/: MonoBinding.java  QuinqueFunction.java  Quintet.java  QuintetBinding.java  QuintetConsumer.java  TupleBinding.java  TupleBindings.java
src/main/java/ru/penkrat/ttrssclient/domain/: Article.java  Category.java  CategoryFeedTreeItem.java  Feed.java  LoginData.java  package-info.java
src/main/java/ru/penkrat/ttrssclient/service/generic/: BiFunctionService.java  ConsumerService.java  FunctionService.java  SupplierService.java
src/main/java/ru/penkrat/ttrssclient/service/generic/delayed/: DelayedConsumerService.java
src/main/java/ru/penkrat/ttrssclient/ui/: ArticleCellController.java  LoginDialog.java  MainWindowController.java  StylesManager.java  Utils.java
src/main/java/ru/penkrat/ttrssclient/ui/articles/: ArticleListItemView.java  ArticleListItemViewModel.java  ArticleScope.java  ArticlesListView.java  ArticlesListViewModel.java
src/main/java/ru/penkrat/ttrssclient/ui/articleview/: AmpSearcher.java  ArticleView.java  ArticleViewModel.java  HtmlContentWrapper.java
src/main/java/ru/penkrat/ttrssclient/ui/feedstree/: FeedIconProvider.java  FeedScope.java  FeedsView.java  FeedsViewModel.java  LoadFeedsTaskFactory.java
src/main/java/ru/penkrat/ttrssclient/ui/login/: LoginDialog.java  LoginDialogView.java  LoginManager.java
src/main/java/ru/penkrat/ttrssclient/ui/main/: MainView.java  MainViewModel.java
src/main/java/ru/penkrat/ttrssclient/ui/settings/: SettingsService.java  SettingsViewDialog.java
src/main/java/ru/penkrat/ttrssclient/ui/view/: ArticleListItemView.java  MainView.java
src/main/java/ru/penkrat/ttrssclient/ui/viewmodel/: ArticleListItemViewModel.java  MainViewModel.java
src/main/resources/: application.properties  log4j.xml
src/main/resources/fxml/: ArticleCell.fxml  MainWindow.fxml
src/main/resources/ru/penkrat/ttrssclient/ui/articles/: ArticleListItemView.fxml  ArticlesListView.fxml  articlelistitemview.css
src/main/resources/ru/penkrat/ttrssclient/ui/articleview/: ArticleView.fxml  articleview.css  view.html
src/main/resources/ru/penkrat/ttrssclient/ui/feedstree/: FeedsView.fxml
src/main/resources/ru/penkrat/ttrssclient/ui/main/: MainView.fxml  mainview.css
src/main/resources/ru/penkrat/ttrssclient/ui/view/: ArticleListItemView.fxml  MainView.fxml  articlelistitemview.css
src/main/resources/styles/: 150.css  dark.css  styles.css
src/test/java/ru/penkrat/ttrssclient/api/: TTRSSClientTest.java  TTRSSRequestBodyTest.java
src/test/java/ru/penkrat/ttrssclient/binding/: PipeBindingTest.java
src/test/java/ru/penkrat/ttrssclient/ui/articleview/: AmpSearcherTest.java
