<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<HBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.penkrat.ttrssclient.ui.view.ArticleListItemView">
   <children>
		<Label fx:id="title" maxWidth="1.7976931348623157E308" prefHeight="15.0" prefWidth="49.0" text="Title" wrapText="true" HBox.hgrow="ALWAYS">
         <HBox.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </HBox.margin></Label>
		<Label fx:id="date" alignment="CENTER_RIGHT" contentDisplay="RIGHT" styleClass="list-cell-small" text="Date" HBox.hgrow="NEVER">
         <HBox.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </HBox.margin></Label>
   </children>
</HBox>
