<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.penkrat.ttrssclient.ui.view.MainView">
	<children>
		<ToolBar prefHeight="40.0" prefWidth="200.0" VBox.vgrow="NEVER">
			<items>
				<Button fx:id="updateButton" mnemonicParsing="false" onAction="#onUpdate" text="Update" />
				<Button fx:id="loginButton" mnemonicParsing="false" onAction="#onLogin" text="Login" />
				<Pane HBox.hgrow="ALWAYS" />
				<ChoiceBox fx:id="familyBox" prefHeight="25.0" prefWidth="151.0" />
				<ChoiceBox fx:id="sizeBox" prefHeight="25.0" prefWidth="96.0" />
            <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="0.0" />
				<Button mnemonicParsing="false" onAction="#onPrev" text="Prev" />
				<Button mnemonicParsing="false" onAction="#onNext" text="Next" />
			</items>
		</ToolBar>
		<SplitPane dividerPositions="0.2, 0.5" layoutX="149.0" layoutY="154.0" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
			<items>
				<fx:include source="../feedstree/FeedsView.fxml" />
				<fx:include source="../articles/ArticlesListView.fxml" />
				<fx:include source="../articleview/ArticleView.fxml" />
			</items>
		</SplitPane>
		<Label fx:id="statusLabel" prefHeight="15.0" VBox.vgrow="NEVER" />
	</children>
</VBox>
